  ____             _               ____              _   
 / ___| _ __  _ __(_)_ __   __ _  | __ )  ___   ___ | |_ 
 \___ \| '_ \| '__| | '_ \ / _` | |  _ \ / _ \ / _ \| __|
  ___) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_ 
 |____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__|
 / ___||_|    ____ _  __ _ |___/  ___ _ __               
 \___ \ \ /\ / / _` |/ _` |/ _` |/ _ \ '__|              
  ___) \ V  V / (_| | (_| | (_| |  __/ |                 
 |____/ \_/\_/ \__,_|\__, |\__, |\___|_|                 
                     |___/ |___/                                                                         	
${Ansi.GREEN}:: Spring Boot ::       ${Ansi.DEFAULT}${spring-boot.formatted-version}