# my-sample-project

./: .gitignore  pom.xml
common-model/: pom.xml
common-model/src/main/java/io/github/joyoungc/common/model/: Product.java  User.java
spring-boot-jpa/: .gitignore  README.md  pom.xml
spring-boot-jpa/.externalToolBuilders/: .gitignore
spring-boot-jpa/src/main/java/io/github/joyoungc/jpa/: CustomWebMvcConfig.java  SpringJpaApplication.java
spring-boot-jpa/src/main/java/io/github/joyoungc/jpa/configuration/: DatabasePrimaryConfig.java  DatabaseSecondaryConfig.java
spring-boot-jpa/src/main/java/io/github/joyoungc/jpa/product/: ProductRepository.java
spring-boot-jpa/src/main/java/io/github/joyoungc/jpa/product/controller/: ProductController.java
spring-boot-jpa/src/main/java/io/github/joyoungc/jpa/product/domain/: Product.java
spring-boot-jpa/src/main/java/io/github/joyoungc/jpa/product/model/: Dept.java  Product.java  ProductDTO.java
spring-boot-jpa/src/main/java/io/github/joyoungc/jpa/product/repository/: ProductRepository.java
spring-boot-jpa/src/main/java/io/github/joyoungc/jpa/product/service/: ProductService.java  ProductServiceImpl.java
spring-boot-jpa/src/main/java/io/github/joyoungc/jpa/user/domain/: User.java
spring-boot-jpa/src/main/java/io/github/joyoungc/jpa/user/model/: User.java
spring-boot-jpa/src/main/java/io/github/joyoungc/jpa/user/repository/: UserRepository.java
spring-boot-jpa/src/main/java/io/github/joyoungc/jpa/user/service/: UserService.java
spring-boot-jpa/src/main/resources/: application.properties  banner.txt
spring-boot-jpa/src/main/resources/config/: application.yml
spring-boot-jpa/src/test/java/io/github/joyoungc/jpa/product/: ProductControllerTest.java  ProductRepositoryTest.java  ProductTest.java
spring-boot-jpa/src/test/resources/: application.properties
spring-boot-mybatis/: README.md  pom.xml
spring-boot-mybatis/src/main/java/io/github/joyoungc/mybatis/: SpringMybatisApplication.java
spring-boot-mybatis/src/main/java/io/github/joyoungc/mybatis/controller/: ProductController.java
spring-boot-mybatis/src/main/java/io/github/joyoungc/mybatis/mapper/: ProductMapper.java
spring-boot-mybatis/src/main/java/io/github/joyoungc/mybatis/model/: Product.java
spring-boot-mybatis/src/main/java/io/github/joyoungc/mybatis/product/controller/: ProductController.java
spring-boot-mybatis/src/main/java/io/github/joyoungc/mybatis/product/mapper/: ProductMapper.java
spring-boot-mybatis/src/main/java/io/github/joyoungc/mybatis/product/service/: ProductService.java  ProductServiceImpl.java
spring-boot-mybatis/src/main/java/io/github/joyoungc/mybatis/service/: ProductService.java
spring-boot-mybatis/src/main/java/io/github/joyoungc/mybatis/user/dao/: UserDao.java
spring-boot-mybatis/src/main/resources/: application.properties  application.yml  banner.txt  import.sql
spring-boot-mybatis/src/main/resources/config/: application.yml
spring-boot-mybatis/src/main/resources/mybatis/: mybatis-config.xml
spring-boot-mybatis/src/main/resources/mybatis/mapper/: product-mapper.xml  user-mapper.xml
spring-boot-mybatis/src/test/java/io/github/joyoungc/mybatis/product/service/: ProductServiceTest.java
spring-boot-netty/: README.md  pom.xml
spring-boot-netty/src/main/java/io/github/joyoungc/api/: CallController.java  CallService.java
spring-boot-netty/src/main/java/io/github/joyoungc/netty/: SpringBootNettyApplication.java
spring-boot-netty/src/main/java/io/github/joyoungc/netty/server/: ChatServerHandler.java  NettyServer.java  ServerHandler.java
spring-boot-netty/src/main/resources/: banner.txt
spring-boot-netty/src/main/resources/config/: application.properties
spring-boot-netty/src/main/resources/static/: index.html
spring-boot-netty/src/main/webapp/: index.html
spring-boot-netty/src/main/webapp/WEB-INF/: web.xml
spring-boot-security/: README.md  pom.xml
spring-boot-security/src/main/java/io/github/joyoungc/security/: SecurityConstants.java  SpringBootSecurityApplication.java
spring-boot-security/src/main/java/io/github/joyoungc/security/auth/controller/: AuthController.java
spring-boot-security/src/main/java/io/github/joyoungc/security/auth/model/: User.java
spring-boot-security/src/main/java/io/github/joyoungc/security/config/: WebSecurityConfig.java
spring-boot-security/src/main/java/io/github/joyoungc/security/configuration/: WebSecurityConfig.java
spring-boot-security/src/main/java/io/github/joyoungc/security/controller/: AuthController.java
spring-boot-security/src/main/java/io/github/joyoungc/security/domain/: AdminRole.java  AdminUser.java
spring-boot-security/src/main/java/io/github/joyoungc/security/model/: AdminUserPrincipal.java
spring-boot-security/src/main/java/io/github/joyoungc/security/repository/: AdminUserRepository.java
spring-boot-security/src/main/java/io/github/joyoungc/security/service/: AdminService.java  AdminUserDetailsService.java
spring-boot-security/src/main/resources/: banner.txt  data.sql  schema.sql
spring-boot-security/src/main/resources/config/: application.properties  application.yml
spring-boot-security/src/main/resources/templates/: 403.html  hello.html  home.html  login.html
spring-boot-security/src/test/java/io/github/joyoungc/security/repository/: AdminUserRepositoryTest.java
spring-boot-swagger/: README.md  pom.xml
spring-boot-swagger/src/main/asciidoc/: index.adoc
spring-boot-swagger/src/main/java/io/github/joyoungc/swagger/: SpringSwaggerApplication.java  SwaggerConfig.java
spring-boot-swagger/src/main/java/io/github/joyoungc/swagger/api/product/controller/: ProductController.java
spring-boot-swagger/src/main/java/io/github/joyoungc/swagger/api/product/model/: Product.java  ProductDTO.java  (+2 more)
spring-boot-swagger/src/main/java/io/github/joyoungc/swagger/common/: ErrorResponse.java  ExceptionHandlerAdvice.java
spring-boot-swagger/src/main/java/io/github/joyoungc/swagger/configuration/: SwaggerConfig.java  SwaggerWebMvcConfig.java
spring-boot-swagger/src/main/resources/: application.properties  application.yml  banner.txt
(+153 files in other folders)
