<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	
    <parent>
		<artifactId>spring-boot-std-common-lib</artifactId>
		<version>0.0.1-SNAPSHOT</version>
        <groupId>io.github.joyoungc</groupId>
    </parent>
    
	<artifactId>spring-boot-swagger</artifactId>
	<packaging>jar</packaging>
	
	<name>spring-boot-swagger</name>

	<dependencies>
	
 		<dependency>
			<groupId>io.github.joyoungc</groupId>
			<artifactId>spring-boot-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>

		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
		
	</dependencies>

</project>