<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <parent>
        <groupId>io.github.joyoungc</groupId>
		<artifactId>spring-boot-std-common-lib</artifactId>
		<version>0.0.1-SNAPSHOT</version>
    </parent>

	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-boot-jpa</artifactId>
	<name>spring-boot-jpa</name>

	<dependencies>

		<dependency>
			<groupId>io.github.joyoungc</groupId>
			<artifactId>spring-boot-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>

	</dependencies>

</project>