  ____             _               ____              _   
 / ___| _ __  _ __(_)_ __   __ _  | __ )  ___   ___ | |_ 
 \___ \| '_ \| '__| | '_ \ / _` | |  _ \ / _ \ / _ \| __|
  ___) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_ 
 |____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__|
  ____ |_|                 |___/                         
 / ___|  ___  ___ _   _ _ __(_) |_ _   _                 
 \___ \ / _ \/ __| | | | '__| | __| | | |                
  ___) |  __/ (__| |_| | |  | | |_| |_| |                
 |____/ \___|\___|\__,_|_|  |_|\__|\__, |                
                                   |___/                                                                 	
${Ansi.GREEN}:: Spring Boot ::       ${Ansi.DEFAULT}${spring-boot.formatted-version}