<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
    <parent>
		<artifactId>spring-boot-std-common-lib</artifactId>
		<version>0.0.1-SNAPSHOT</version>
        <groupId>io.github.joyoungc</groupId>
    </parent>
	
	<modelVersion>4.0.0</modelVersion>
	<artifactId>spring-boot-mybatis</artifactId>
	<packaging>jar</packaging>

	<name>spring-boot-mybatis</name>

	<dependencies>
		<dependency>
			<groupId>io.github.joyoungc</groupId>
			<artifactId>spring-boot-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
 			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

</project>
