  ____             _               ____              _   
 / ___| _ __  _ __(_)_ __   __ _  | __ )  ___   ___ | |_ 
 \___ \| '_ \| '__| | '_ \ / _` | |  _ \ / _ \ / _ \| __|
  ___) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_ 
 |____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__|
 __    |_| __   _       __ |___/     ______              
 \ \      / /__| |__   |  \/  \ \   / / ___|             
  \ \ /\ / / _ \ '_ \  | |\/| |\ \ / / |                 
   \ V  V /  __/ |_) | | |  | | \ V /| |___              
    \_/\_/ \___|_.__/  |_|  |_|  \_/  \____|             
:: Spring Boot ::       ${spring-boot.formatted-version}