logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
server.port=9010

## Netty Properties
netty.tcp.port=10831
netty.boss.thread.count=1
netty.worker.thread.count=1
netty.so.keepalive=true
netty.so.backlog=100