logging.level.root=INFO
# logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc=DEBUG
server.port=9020
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/sc;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.thymeleaf.mode=LEGACYHTML5