  ____             _               ____              _   
 / ___| _ __  _ __(_)_ __   __ _  | __ )  ___   ___ | |_ 
 \___ \| '_ \| '__| | '_ \ / _` | |  _ \ / _ \ / _ \| __|
  ___) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_ 
 |____/| .__/|_| _|_|_| |_|\__, | |____/ \___/ \___/ \__|
 | \ | |_|__| |_| |_ _   _ |___/                         
 |  \| |/ _ \ __| __| | | |                              
 | |\  |  __/ |_| |_| |_| |                              
 |_| \_|\___|\__|\__|\__, |                              
                     |___/                                                                           	
:: Spring Boot ::       ${spring-boot.formatted-version}