  ____             _               ____              _
 / ___| _ __  _ __(_)_ __   __ _  | __ )  ___   ___ | |_
 \___ \| '_ \| '__| | '_ \ / _` | |  _ \ / _ \ / _ \| __|
  ___) | |_) | |  | | | | | (_| | | |_) | (_) | (_) | |_
 |____/| .__/|_|  |_|_| |_|\__, | |____/ \___/ \___/ \__|
  __  _|_|     ____        |___/
 |  \/  |_   _| __ )  __ _| |_(_)___
 | |\/| | | | |  _ \ / _` | __| / __|
 | |  | | |_| | |_) | (_| | |_| \__ \
 |_|  |_|\__, |____/ \__,_|\__|_|___/
         |___/
${Ansi.GREEN}:: Spring Boot ::       ${Ansi.DEFAULT}${spring-boot.formatted-version}